<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/safe.png">
    <title>Página em Manutenção</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffd700;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }


        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #ff4500;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
            border: none;
        }

        .button:hover {
            background-color: #ff6100;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>estamos em manutenção.</h1>
        <p>Estamos trabalhando para melhorar a acertividade e experiência nesse jogo voltaremos em breve.</p>
        <a href="/html/index.html" class="button">Outros jogos</a>
    </div>
</body>
</html>